<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="0.31"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:layout_weight="4.11"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chargingend_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="充电结束，谢谢"
                />

            <TextView
                android:id="@+id/charging_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/charging_detail"
                android:text="充电费用："
                />
            <TextView
                android:id="@+id/charging_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/stopChargingBtn"
                android:text="充电详情："
                />

            <Button
                android:id="@+id/stopChargingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:text="Send" />

            <com.custom.ui.VerticalProgressBar android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="30px"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/sendButton"
                android:max="100"
                android:progress="30" />


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/deviceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/device" />


        <TextView
            android:id="@+id/rssival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="_"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</LinearLayout>